{
    "name": "tresorkasenda/ballstack",
    "description": "A simple stack implementation in Laravel, Livewire and Alpine.js",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "livewire",
        "blade",
        "ui",
        "components",
        "livewire-components",
        "alpinejs",
        "boostrap 5"
    ],
    "authors": [
        {
            "role": "Software Developer",
            "name": "Tresor-Kasenda",
            "email": "tresorkasendat@gmail.com",
            "homepage": "https://tresorkasenda.tech"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tresorkasenda\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tresorkasenda\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.3",
        "binafy/laravel-stub": "^1.0",
        "illuminate/support": "^11.1",
        "laravel/prompts": "^0.1.17"
    },
    "require-dev": {
        "larastan/larastan": "^2.8",
        "laravel/pint": "^1.13",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.33"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tresorkasenda\\BallStackServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyze": [
            "./vendor/bin/pint",
            "./vendor/bin/pest"
        ]
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "prefer-stable": true
}
